# calc-api

./: .gitignore  .travis.yml  README2.md
calculator/: pom.xml
calculator/src/main/java/de/abujarour/calc/: CalcController.java  CalculatorApplication.java  ServletInitializer.java
calculator/src/main/java/de/abujarour/calc/logic/: Calculator.java
calculator/src/test/java/de/abujarour/calc/: CalculatorApplicationTests.java  TestAdd.java
